[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=default.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OSUADXNV

[Document2]
DocumentPath=default.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=default.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHDTBDCG

[Document4]
DocumentPath=GFX_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CBYTINVD

[Parameter1]
Name=myApprovedBy
Value=

[Parameter2]
Name=myCheckedBy
Value=

[Parameter3]
Name=myCompanyName
Value=ФГУП НАМИ

[Parameter4]
Name=myCustomerIndex
Value=

[Parameter5]
Name=myDevelopedBy
Value=Суховей

[Parameter6]
Name=myDocumentNumber
Value=123456-1234567-12-123-1-123

[Parameter7]
Name=myDocumentNumberE3
Value=НАМИ.XXXXXX.002 Э3

[Parameter8]
Name=myEngineer
Value=

[Parameter9]
Name=myEngineerName
Value=

[Parameter10]
Name=myFirstEntryNumber
Value=

[Parameter11]
Name=myFirstReferrence
Value=

[Parameter12]
Name=myFirstReferrenceE3
Value=

[Parameter13]
Name=myLetter1Column
Value=

[Parameter14]
Name=myLetter2Column
Value=

[Parameter15]
Name=myLetter3Column
Value=

[Parameter16]
Name=myMass
Value=

[Parameter17]
Name=myNcontroller
Value=

[Parameter18]
Name=myProjectName
Value=Плата верхняя блока мультимедийной системы

[Parameter19]
Name=myScale
Value=1:1

[Parameter20]
Name=myTcontroller
Value=

[Parameter21]
Name=myTitle
Value=Плата верхняя

[Parameter22]
Name=myTitle2str
Value=мультимедийной системы

[Parameter23]
Name=Title
Value=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
OutputJobsCount=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Verilog
OutputName2=Verilog File
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=VHDL
OutputName3=VHDL File
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=XSpiceNetlist
OutputName4=XSpice Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=CadnetixNetlist
OutputName5=Cadnetix Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CalayNetlist
OutputName6=Calay Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=EDIF
OutputName7=EDIF for PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=EESofNetlist
OutputName8=EESof Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=IntergraphNetlist
OutputName9=Intergraph Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MentorBoardStationNetlist
OutputName10=Mentor BoardStation Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MultiWire
OutputName11=MultiWire
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=OrCadPCB2Netlist
OutputName12=Orcad/PCB2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PADSNetlist
OutputName13=PADS ASCII Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Pcad
OutputName14=Pcad for PCB
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=PCADnltNetlist
OutputName15=PCADnlt Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Protel2Netlist
OutputName16=Protel2 Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=ProtelNetlist
OutputName17=Protel
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=RacalNetlist
OutputName18=Racal Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=RINFNetlist
OutputName19=RINF Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=SciCardsNetlist
OutputName20=SciCards Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TangoNetlist
OutputName21=Tango Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=TelesisNetlist
OutputName22=Telesis Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=WireListNetlist
OutputName23=WireList Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=C:\Altium\PROJECTS\Dashboard\Dashboard.PcbDoc
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.96|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType6=FSM Print
OutputName6=FSM Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=OpenBus Print
OutputName7=OpenBus Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCB 3D Print
OutputName8=PCB 3D Print
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCB 3D Video
OutputName9=PCB 3D Video
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCB Print
OutputName10=PCB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCBLIB Print
OutputName11=PCBLIB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Report Print
OutputName12=Report Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Schematic Print
OutputName13=Schematic Prints
OutputDocumentPath13=C:\Users\aleksey.sukhovey\work\Altium_Projects\monitor_central\monitor_central.SchDoc
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType14=SimView Print
OutputName14=SimView Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=VHDL Print
OutputName15=VHDL Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Wave Print
OutputName16=Wave Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=WaveSim Print
OutputName17=WaveSim Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=PCBDrawing
OutputName18=Draftsman
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=PDF3D
OutputName19=PDF3D
OutputDocumentPath19=
OutputVariantName19=[No Variations]
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ODB
OutputName1=ODB++ Files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=2|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType3=Plane
OutputName3=Power-Plane Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=CompositeDrill
OutputName7=Composite Drill Drawing
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Board Stack Report
OutputName8=Report Board Stack
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Drill
OutputName9=Drill Drawing/Guides
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Test Points
OutputName10=Test Point Report
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FileComment= |FileComment= |FileSubject=Autodetect|FileSubject=Autodetect|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|GerberX2Support=False|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|MirrorX2.Set= |MirrorX2GerberClass=False|NewFileNamesFormat=False|NoRegularPolygons=True|NumberOfDecimals=2|NumberOfDecimals=2|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973831~1,16908298~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlotX2.Set=gfkProfile,gfkNPTH,gfkPTH|PlotX2GerberClass=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=Filter
Configuration1_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=950|FormHeight=660|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Panasonic KX-MB2000RU
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=NetList Sch
OutputName5=NetList Sch
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[Modification Levels]
Type1=1
Type2=1
Type3=0
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=0
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=0
Type35=0
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=1
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNN
L2=NNNNNNNNNNNNNNNNN
L3=NNNNNNNNNNNNNNNNN
L4=NNNNNNNNNNNNNNNNN
L5=NNNNNNNNNNNNNNNNN
L6=NNNNNNNNNNNNNNNNN
L7=NNNNNNNNNNNNNNNNN
L8=NNNNNNNNNNNNNNNNN
L9=NNNNNNNNNNNNNNNNN
L10=NNNNNNNNNNNNNNNNN
L11=NNNNNNNNNNNNNNNNN
L12=NNNNNNNNNNNNNNNNN
L13=NNNNNNNNNNNNNNNNN
L14=NNNNNNNNNNNNNNNNN
L15=NNNNNNNNNNNNNNNNN
L16=NNNNNNNNNNNNNNNNN
L17=NNNNNNNNNNNNNNNNN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID0=С0402-0,01 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference0=CAP
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID1=С0402-0,033 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference1=CAP
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID2=С0402-0,047 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference2=CAP
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID3=С0402-0,1 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference3=CAP
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID4=С0402-1 мкФ-6,3 В-X7R-±10%-Yageo
ComponentSymbolReference4=CAP
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID5=С0402-100 пФ-50 В-NPO-±5%-Yageo
ComponentSymbolReference5=CAP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID6=С0402-2,2 мкФ-6,3 В-X5R-±20%-Yageo
ComponentSymbolReference6=CAP
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID7=С0402-560 пФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference7=CAP
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID8=С0603-0,1 мкФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference8=CAP
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID9=С0603-1 мкФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference9=CAP
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID10=С0603-10 мкФ-10 В-X5R-±10%-Yageo
ComponentSymbolReference10=CAP
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID11=С0603-1000 пФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference11=CAP
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID12=С0603-4,7 мкФ-10 В-X5R-±10%-Yageo
ComponentSymbolReference12=CAP
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID13=С0603-47 пФ-50 В-NPO-±5%-Yageo
ComponentSymbolReference13=CAP
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID14=С1206-0,1 мкФ-100 В-X7R-±10%-Yageo
ComponentSymbolReference14=CAP
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID15=С1206-4,7 мкФ-50 B-X7R-±10%-Yageo
ComponentSymbolReference15=CAP
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID16=С1210-22 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference16=CAP
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=sun_library2.DbLib/Capacitors El$
ComponentDesignItemID17=CENT7343H (Case X)-16 В-150 мкФ-20%-Kemet
ComponentSymbolReference17=CAP_PLUS
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=sun_library2.DbLib/Capacitors El$
ComponentDesignItemID18=EEEFK1H101P-50 В-100 мкФ ±20% Panasonic
ComponentSymbolReference18=CAP_PLUS
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=sun_library2.DbLib/Capacitors El$
ComponentDesignItemID19=EEVFK1V471Q-35 В-470 мкФ ±20% Panasonic
ComponentSymbolReference19=CAP_PLUS
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=sun_library2.DbLib/CapCeramMURATA$
ComponentDesignItemID20=С1206-47 мкФ-10 В-X5R-±10%-Murata
ComponentSymbolReference20=CAP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=sun_library2.DbLib/Coils$
ComponentDesignItemID21=B82477P4472M000-4,7 мкГн-EPCOS
ComponentSymbolReference21=INDUCTOR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=sun_library2.DbLib/Coils$
ComponentDesignItemID22=BLM18HE601SN1D-Murata
ComponentSymbolReference22=INDUCTOR
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=sun_library2.DbLib/Coils$
ComponentDesignItemID23=BLM18PG121SH1-Murata
ComponentSymbolReference23=INDUCTOR
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=sun_library2.DbLib/Coils$
ComponentDesignItemID24=DLW21HN900SQ2L 90 Ом Murata
ComponentSymbolReference24=CM_Choke
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=sun_library2.DbLib/Coils$
ComponentDesignItemID25=DLW21SN900HQ2L 90 Ом Murata
ComponentSymbolReference25=CM_Choke
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=sun_library2.DbLib/Coils$
ComponentDesignItemID26=IHLP2020BZER6R8M01 6,8 мкГн Vishay
ComponentSymbolReference26=INDUCTOR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=sun_library2.DbLib/Coils$
ComponentDesignItemID27=TTWB1010LD Coilcraft
ComponentSymbolReference27=TTWB1010LD
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=sun_library2.DbLib/Connectors$
ComponentDesignItemID28=0734040812 MOLEX
ComponentSymbolReference28=BNC_FACRA
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=sun_library2.DbLib/Connectors$
ComponentDesignItemID29=CON_40_FH12S-40S-0.5SH Hirose
ComponentSymbolReference29=CON_40
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=sun_library2.DbLib/Connectors$
ComponentDesignItemID30=CON_4PIN_INPUT_LVDS_BLUE_C
ComponentSymbolReference30=CON_4PIN_INPUT_LVDS
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=sun_library2.DbLib/Connectors$
ComponentDesignItemID31=CON_4PIN_INPUT_LVDS_WHITE_B
ComponentSymbolReference31=CON_4PIN_INPUT_LVDS
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=sun_library2.DbLib/Connectors$
ComponentDesignItemID32=CON_4PIN_OUTPUT_LVDS_BORDEAUX_D
ComponentSymbolReference32=CON_4PIN_OUTPUT_LVDS
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=sun_library2.DbLib/Connectors$
ComponentDesignItemID33=CON_4PIN_OUTPUT_LVDS_GRAY_G_DOWN
ComponentSymbolReference33=CON_4PIN_OUTPUT_LVDS
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=sun_library2.DbLib/Connectors$
ComponentDesignItemID34=CON_4PIN_OUTPUT_LVDS_GREEN_E
ComponentSymbolReference34=CON_4PIN_OUTPUT_LVDS
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=sun_library2.DbLib/Connectors$
ComponentDesignItemID35=CON_5_MICROUSB_105017-0001 Molex
ComponentSymbolReference35=CON_USB_MICRO
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=sun_library2.DbLib/Connectors$
ComponentDesignItemID36=CON100_IMX6_MODULE_A
ComponentSymbolReference36=CON100_IMX6_MODULE_A
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=sun_library2.DbLib/Connectors$
ComponentDesignItemID37=CON100_IMX6_MODULE_B
ComponentSymbolReference37=CON100_IMX6_MODULE_B
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=sun_library2.DbLib/Connectors$
ComponentDesignItemID38=CON4_POWER_34912-8040  Molex
ComponentSymbolReference38=CON4M_LEFT
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=sun_library2.DbLib/Connectors$
ComponentDesignItemID39=CON8_HEAD_POWER
ComponentSymbolReference39=CON8M_LEFT
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=sun_library2.DbLib/Connectors$
ComponentDesignItemID40=CON9M_SATA7M-67491-0020
ComponentSymbolReference40=CON9M_SATA7M
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=sun_library2.DbLib/Connectors$
ComponentDesignItemID41=PLS-3_Header 1X3
ComponentSymbolReference41=CON3M_LEFT
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=sun_library2.DbLib/Connectors$
ComponentDesignItemID42=USB_GT17HN-4_4DP-2H(BC)  Hirose
ComponentSymbolReference42=CON_USB_DOUBLE_GT17
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=sun_library2.DbLib/Connectors$
ComponentDesignItemID43=USB_GT17HND-4_4DP-2H(AA)  Hirose
ComponentSymbolReference43=CON_USB_DOUBLE_GT17
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=sun_library2.DbLib/Diodes$
ComponentDesignItemID44=1N4148WS SOD-323 Diodes
ComponentSymbolReference44=DIODE
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=sun_library2.DbLib/ICs$
ComponentDesignItemID45=DS90UB940 QFN64
ComponentSymbolReference45=DS90UB940
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=sun_library2.DbLib/ICs$
ComponentDesignItemID46=DS90UB947 QFN64
ComponentSymbolReference46=DS90UB947
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=sun_library2.DbLib/ICs$
ComponentDesignItemID47=DS90UB949 QFN64
ComponentSymbolReference47=DS90UB949
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=sun_library2.DbLib/ICs$
ComponentDesignItemID48=SN74LVC2T45DCT SSOP8
ComponentSymbolReference48=SN74LVC2T45
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=sun_library2.DbLib/ICs$
ComponentDesignItemID49=TPS65286RHD QFN-28 Texas Instr
ComponentSymbolReference49=TPS65286
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=sun_library2.DbLib/ICs$
ComponentDesignItemID50=TPS74701DRC SON10
ComponentSymbolReference50=TPS74701DRC
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=sun_library2.DbLib/LEDs$
ComponentDesignItemID51=KPT-1608SGC GREEN
ComponentSymbolReference51=LED
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=sun_library2.DbLib/miscellaneous$
ComponentDesignItemID52=ML2032T25 Maxell
ComponentSymbolReference52=Battery
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=sun_library2.DbLib/miscellaneous$
ComponentDesignItemID53=screw m4
ComponentSymbolReference53=m3.2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=sun_library2.DbLib/miscellaneous$
ComponentDesignItemID54=TEST_POINT
ComponentSymbolReference54=TEST_POINT
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=sun_library2.DbLib/Resistors$
ComponentDesignItemID55=RC0402-0 Ом-5%-Yageo
ComponentSymbolReference55=RES
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=sun_library2.DbLib/Resistors$
ComponentDesignItemID56=RC0402-1 МОм-5%-Yageo
ComponentSymbolReference56=RES
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=sun_library2.DbLib/Resistors$
ComponentDesignItemID57=RC0402-1,3 кОм-1%-Yageo
ComponentSymbolReference57=RES
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=sun_library2.DbLib/Resistors$
ComponentDesignItemID58=RC0402-1,87 кОм-1%-Yageo
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=sun_library2.DbLib/Resistors$
ComponentDesignItemID59=RC0402-10 кОм-1%-Yageo
ComponentSymbolReference59=RES
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=sun_library2.DbLib/Resistors$
ComponentDesignItemID60=RC0402-100 Ом-5%-Yageo
ComponentSymbolReference60=RES
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=sun_library2.DbLib/Resistors$
ComponentDesignItemID61=RC0402-2,87 кОм-1%-Yageo
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=sun_library2.DbLib/Resistors$
ComponentDesignItemID62=RC0402-200 Ом-1%-Yageo
ComponentSymbolReference62=RES
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=sun_library2.DbLib/Resistors$
ComponentDesignItemID63=RC0402-270 Ом-5%-Yageo
ComponentSymbolReference63=RES
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=sun_library2.DbLib/Resistors$
ComponentDesignItemID64=RC0402-3,57 кОм-1%-Yageo
ComponentSymbolReference64=RES
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=sun_library2.DbLib/Resistors$
ComponentDesignItemID65=RC0402-4,7 кОм-5%-Yageo
ComponentSymbolReference65=RES
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=sun_library2.DbLib/Resistors$
ComponentDesignItemID66=RC0402-47 кОм-1%-Yageo
ComponentSymbolReference66=RES
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=sun_library2.DbLib/Resistors$
ComponentDesignItemID67=RC0402-49,9 кОм-1%-Yageo
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=sun_library2.DbLib/Resistors$
ComponentDesignItemID68=RC0402-49,9 Ом-1%-Yageo
ComponentSymbolReference68=RES
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=sun_library2.DbLib/Resistors$
ComponentDesignItemID69=RC0402-6,04 кОм-1%-Yageo
ComponentSymbolReference69=RES
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=sun_library2.DbLib/Resistors$
ComponentDesignItemID70=RC0603-10,2 кОм-1%-Yageo
ComponentSymbolReference70=RES_0.125
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=sun_library2.DbLib/Resistors$
ComponentDesignItemID71=RC0603-107 Ом-1%-Yageo
ComponentSymbolReference71=RES_0.125
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=sun_library2.DbLib/Resistors$
ComponentDesignItemID72=RC0603-113 Ом-1%-Yageo
ComponentSymbolReference72=RES_0.125
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=sun_library2.DbLib/Resistors$
ComponentDesignItemID73=RC0603-115 Ом-1%-Yageo
ComponentSymbolReference73=RES_0.125
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=sun_library2.DbLib/Resistors$
ComponentDesignItemID74=RC0603-3,24 кОм-1%-Yageo
ComponentSymbolReference74=RES_0.125
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=sun_library2.DbLib/Resistors$
ComponentDesignItemID75=RC0603-31,6 Ом-1%-Yageo
ComponentSymbolReference75=RES_0.125
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=sun_library2.DbLib/Resistors$
ComponentDesignItemID76=RC0603-33 кОм-5%-Yageo
ComponentSymbolReference76=RES_0.125
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=sun_library2.DbLib/Resistors$
ComponentDesignItemID77=RC0603-360 Ом-5%-Yageo
ComponentSymbolReference77=RES_0.125
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=sun_library2.DbLib/Resistors$
ComponentDesignItemID78=RC0603-40,2 Ом-1%-Yageo
ComponentSymbolReference78=RES_0.125
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=sun_library2.DbLib/Resistors$
ComponentDesignItemID79=RC0603-51,1 Ом-1%-Yageo
ComponentSymbolReference79=RES_0.125
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=sun_library2.DbLib/Resistors$
ComponentDesignItemID80=RC0603-68,1 Ом-1%-Yageo
ComponentSymbolReference80=RES_0.125
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=sun_library2.DbLib/Resistors$
ComponentDesignItemID81=RC0603-82,5 Ом-1%-Yageo
ComponentSymbolReference81=RES_0.125
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=sun_library2.DbLib/Resistors$
ComponentDesignItemID82=RC0603-90,9 Ом-1%-Yageo
ComponentSymbolReference82=RES_0.125
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=sun_library2.DbLib
ComponentDesignItemID83=B2100 Diodes
ComponentSymbolReference83=DIODE
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=sun_library2.DbLib
ComponentDesignItemID84=CON2_HEAD_POWER-MF-2MA
ComponentSymbolReference84=CON2_HEAD_POWER
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=sun_library2.DbLib
ComponentDesignItemID85=CONTACT_MicroFit
ComponentSymbolReference85=CONTACT_MICROFIT
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=sun_library2.DbLib
ComponentDesignItemID86=DS3231SN# SOIC16-300 Maxim
ComponentSymbolReference86=DS3231SN#
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=sun_library2.DbLib
ComponentDesignItemID87=ESD5V3U2U-03F  TSFP-3 Infineon
ComponentSymbolReference87=ESD5V3U2U
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=sun_library2.DbLib
ComponentDesignItemID88=Fiducial
ComponentSymbolReference88=Fiducial
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=sun_library2.DbLib
ComponentDesignItemID89=HOUSING_CON8_MicroFit
ComponentSymbolReference89=HOUSING_MICROFIT
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=sun_library2.DbLib
ComponentDesignItemID90=IMX6_MODULE_1
ComponentSymbolReference90=IMX6_MODULE_1
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=sun_library2.DbLib
ComponentDesignItemID91=PGB1010603MR
ComponentSymbolReference91=DIODE_ESD
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=sun_library2.DbLib
ComponentDesignItemID92=screw 2.6X.45X6MM
ComponentSymbolReference92=screw
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=sun_library2.DbLib
ComponentDesignItemID93=TPS54331DDAR SO-8 Texas
ComponentSymbolReference93=TPS54331DDA
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=0
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Case
ParameterUpdate0=1
ParameterName1=Code
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=ComponentName
ParameterUpdate4=1
ParameterName5=ComponentType
ParameterUpdate5=1
ParameterName6=Description
ParameterUpdate6=1
ParameterName7=HelpURL
ParameterUpdate7=1
ParameterName8=Identifier
ParameterUpdate8=1
ParameterName9=Library Reference
ParameterUpdate9=1
ParameterName10=Manufacturer
ParameterUpdate10=1
ParameterName11=Operating Temperature
ParameterUpdate11=1
ParameterName12=Part Number
ParameterUpdate12=1
ParameterName13=Partnumber
ParameterUpdate13=1
ParameterName14=Price
ParameterUpdate14=1
ParameterName15=Tolerance
ParameterUpdate15=1
ParameterName16=Type
ParameterUpdate16=1
ParameterName17=Value
ParameterUpdate17=1
ParameterName18=Value BOM
ParameterUpdate18=1
ParameterName19=Voltage
ParameterUpdate19=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=34912-8040  Molex
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=B82477P4
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP0402
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP0603
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP1206
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP1210
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CEN_F_8.0x10.2
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CEN_H_12.5x13.5
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CENT7343H (Case X)
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=D0603
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DF40HC(3.0)-100DS
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FH12S-40S-0.5SH
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Fiducial
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=HOLE4
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=IHLP2020BZ
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=IMX6_MODULE
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=L0603
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LED-0603 GREEN
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=M3.2
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MF-2-01-M
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=MicroFit-08M 43045-0818
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=ML2032T25
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=PE-0805TS
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=PLS3
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=QFN29P50_500X500X100L55X24T315N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=QFN64
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=RES0402
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=RES0603
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=ROS-D4S20G-400A5-B_V
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=ROS-D4S20G-400A5-C_V
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=ROS-D4S20G-400A5-D_V
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=ROS-D4S20G-400A5-E_V
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=ROS-D4S2UG-400A5-G_V
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SATA7M
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SMB
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SMB-J
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SO8_PAD
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOD323
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOIC16-300
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SON10
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SSOP-8
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=TEST_POINT
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=TSFP-3
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=TTWB1010LD
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=USB_GT17HN-4_4DP-2H(BC)
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=USB_GT17HND-4_4DP-2H(AA)
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=USB_MICRO
ModelUpdate46=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID0=С0402-0,01 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference0=CAP
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID1=С0402-0,033 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference1=CAP
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID2=С0402-0,047 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference2=CAP
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID3=С0402-0,1 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference3=CAP
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID4=С0402-1 мкФ-6,3 В-X7R-±10%-Yageo
ComponentSymbolReference4=CAP
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID5=С0402-100 пФ-50 В-NPO-±5%-Yageo
ComponentSymbolReference5=CAP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID6=С0402-2,2 мкФ-6,3 В-X5R-±20%-Yageo
ComponentSymbolReference6=CAP
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID7=С0402-560 пФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference7=CAP
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID8=С0603-0,1 мкФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference8=CAP
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID9=С0603-1 мкФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference9=CAP
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID10=С0603-10 мкФ-10 В-X5R-±10%-Yageo
ComponentSymbolReference10=CAP
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID11=С0603-1000 пФ-50 В-X7R-±10%-Yageo
ComponentSymbolReference11=CAP
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID12=С0603-4,7 мкФ-10 В-X5R-±10%-Yageo
ComponentSymbolReference12=CAP
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID13=С0603-47 пФ-50 В-NPO-±5%-Yageo
ComponentSymbolReference13=CAP
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID14=С1206-0,1 мкФ-100 В-X7R-±10%-Yageo
ComponentSymbolReference14=CAP
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID15=С1206-4,7 мкФ-50 B-X7R-±10%-Yageo
ComponentSymbolReference15=CAP
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=sun_library2.DbLib/Capacitors Ceram$
ComponentDesignItemID16=С1210-22 мкФ-16 В-X7R-±10%-Yageo
ComponentSymbolReference16=CAP
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=sun_library2.DbLib/Capacitors El$
ComponentDesignItemID17=CENT7343H (Case X)-16 В-150 мкФ-20%-Kemet
ComponentSymbolReference17=CAP_PLUS
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=sun_library2.DbLib/Capacitors El$
ComponentDesignItemID18=EEEFK1H101P-50 В-100 мкФ ±20% Panasonic
ComponentSymbolReference18=CAP_PLUS
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=sun_library2.DbLib/Capacitors El$
ComponentDesignItemID19=EEVFK1V471Q-35 В-470 мкФ ±20% Panasonic
ComponentSymbolReference19=CAP_PLUS
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=sun_library2.DbLib/CapCeramMURATA$
ComponentDesignItemID20=С1206-47 мкФ-10 В-X5R-±10%-Murata
ComponentSymbolReference20=CAP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=sun_library2.DbLib/Coils$
ComponentDesignItemID21=B82477P4472M000-4,7 мкГн-EPCOS
ComponentSymbolReference21=INDUCTOR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=sun_library2.DbLib/Coils$
ComponentDesignItemID22=BLM18HE601SN1D-Murata
ComponentSymbolReference22=INDUCTOR
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=sun_library2.DbLib/Coils$
ComponentDesignItemID23=BLM18PG121SH1-Murata
ComponentSymbolReference23=INDUCTOR
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=sun_library2.DbLib/Coils$
ComponentDesignItemID24=DLW21HN900SQ2L 90 Ом Murata
ComponentSymbolReference24=CM_Choke
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=sun_library2.DbLib/Coils$
ComponentDesignItemID25=DLW21SN900HQ2L 90 Ом Murata
ComponentSymbolReference25=CM_Choke
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=sun_library2.DbLib/Coils$
ComponentDesignItemID26=IHLP2020BZER6R8M01 6,8 мкГн Vishay
ComponentSymbolReference26=INDUCTOR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=sun_library2.DbLib/Coils$
ComponentDesignItemID27=TTWB1010LD Coilcraft
ComponentSymbolReference27=TTWB1010LD
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=sun_library2.DbLib/Connectors$
ComponentDesignItemID28=0734040812 MOLEX
ComponentSymbolReference28=BNC_FACRA
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=sun_library2.DbLib/Connectors$
ComponentDesignItemID29=CON_40_FH12S-40S-0.5SH Hirose
ComponentSymbolReference29=CON_40
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=sun_library2.DbLib/Connectors$
ComponentDesignItemID30=CON_4PIN_INPUT_LVDS_BLUE_C
ComponentSymbolReference30=CON_4PIN_INPUT_LVDS
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=sun_library2.DbLib/Connectors$
ComponentDesignItemID31=CON_4PIN_INPUT_LVDS_WHITE_B
ComponentSymbolReference31=CON_4PIN_INPUT_LVDS
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=sun_library2.DbLib/Connectors$
ComponentDesignItemID32=CON_4PIN_OUTPUT_LVDS_BORDEAUX_D
ComponentSymbolReference32=CON_4PIN_OUTPUT_LVDS
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=sun_library2.DbLib/Connectors$
ComponentDesignItemID33=CON_4PIN_OUTPUT_LVDS_GRAY_G_DOWN
ComponentSymbolReference33=CON_4PIN_OUTPUT_LVDS
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=sun_library2.DbLib/Connectors$
ComponentDesignItemID34=CON_4PIN_OUTPUT_LVDS_GREEN_E
ComponentSymbolReference34=CON_4PIN_OUTPUT_LVDS
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=sun_library2.DbLib/Connectors$
ComponentDesignItemID35=CON_5_MICROUSB_105017-0001 Molex
ComponentSymbolReference35=CON_USB_MICRO
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=sun_library2.DbLib/Connectors$
ComponentDesignItemID36=CON100_IMX6_MODULE_A
ComponentSymbolReference36=CON100_IMX6_MODULE_A
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=sun_library2.DbLib/Connectors$
ComponentDesignItemID37=CON100_IMX6_MODULE_B
ComponentSymbolReference37=CON100_IMX6_MODULE_B
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=sun_library2.DbLib/Connectors$
ComponentDesignItemID38=CON4_POWER_34912-8040  Molex
ComponentSymbolReference38=CON4M_LEFT
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=sun_library2.DbLib/Connectors$
ComponentDesignItemID39=CON8_HEAD_POWER
ComponentSymbolReference39=CON8M_LEFT
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=sun_library2.DbLib/Connectors$
ComponentDesignItemID40=CON9M_SATA7M-67491-0020
ComponentSymbolReference40=CON9M_SATA7M
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=sun_library2.DbLib/Connectors$
ComponentDesignItemID41=PLS-3_Header 1X3
ComponentSymbolReference41=CON3M_LEFT
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=sun_library2.DbLib/Connectors$
ComponentDesignItemID42=USB_GT17HN-4_4DP-2H(BC)  Hirose
ComponentSymbolReference42=CON_USB_DOUBLE_GT17
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=sun_library2.DbLib/Connectors$
ComponentDesignItemID43=USB_GT17HND-4_4DP-2H(AA)  Hirose
ComponentSymbolReference43=CON_USB_DOUBLE_GT17
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=sun_library2.DbLib/Diodes$
ComponentDesignItemID44=1N4148WS SOD-323 Diodes
ComponentSymbolReference44=DIODE
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=sun_library2.DbLib/ICs$
ComponentDesignItemID45=DS90UB940 QFN64
ComponentSymbolReference45=DS90UB940
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=sun_library2.DbLib/ICs$
ComponentDesignItemID46=DS90UB947 QFN64
ComponentSymbolReference46=DS90UB947
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=sun_library2.DbLib/ICs$
ComponentDesignItemID47=DS90UB949 QFN64
ComponentSymbolReference47=DS90UB949
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=sun_library2.DbLib/ICs$
ComponentDesignItemID48=SN74LVC2T45DCT SSOP8
ComponentSymbolReference48=SN74LVC2T45
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=sun_library2.DbLib/ICs$
ComponentDesignItemID49=TPS65286RHD QFN-28 Texas Instr
ComponentSymbolReference49=TPS65286
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=sun_library2.DbLib/ICs$
ComponentDesignItemID50=TPS74701DRC SON10
ComponentSymbolReference50=TPS74701DRC
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=sun_library2.DbLib/LEDs$
ComponentDesignItemID51=KPT-1608SGC GREEN
ComponentSymbolReference51=LED
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=sun_library2.DbLib/miscellaneous$
ComponentDesignItemID52=ML2032T25 Maxell
ComponentSymbolReference52=Battery
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=sun_library2.DbLib/miscellaneous$
ComponentDesignItemID53=screw m4
ComponentSymbolReference53=m3.2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=sun_library2.DbLib/miscellaneous$
ComponentDesignItemID54=TEST_POINT
ComponentSymbolReference54=TEST_POINT
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=sun_library2.DbLib/Resistors$
ComponentDesignItemID55=RC0402-0 Ом-5%-Yageo
ComponentSymbolReference55=RES
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=sun_library2.DbLib/Resistors$
ComponentDesignItemID56=RC0402-1 МОм-5%-Yageo
ComponentSymbolReference56=RES
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=sun_library2.DbLib/Resistors$
ComponentDesignItemID57=RC0402-1,3 кОм-1%-Yageo
ComponentSymbolReference57=RES
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=sun_library2.DbLib/Resistors$
ComponentDesignItemID58=RC0402-1,87 кОм-1%-Yageo
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=sun_library2.DbLib/Resistors$
ComponentDesignItemID59=RC0402-10 кОм-1%-Yageo
ComponentSymbolReference59=RES
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=sun_library2.DbLib/Resistors$
ComponentDesignItemID60=RC0402-100 Ом-5%-Yageo
ComponentSymbolReference60=RES
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=sun_library2.DbLib/Resistors$
ComponentDesignItemID61=RC0402-2,87 кОм-1%-Yageo
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=sun_library2.DbLib/Resistors$
ComponentDesignItemID62=RC0402-200 Ом-1%-Yageo
ComponentSymbolReference62=RES
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=sun_library2.DbLib/Resistors$
ComponentDesignItemID63=RC0402-270 Ом-5%-Yageo
ComponentSymbolReference63=RES
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=sun_library2.DbLib/Resistors$
ComponentDesignItemID64=RC0402-3,57 кОм-1%-Yageo
ComponentSymbolReference64=RES
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=sun_library2.DbLib/Resistors$
ComponentDesignItemID65=RC0402-4,7 кОм-5%-Yageo
ComponentSymbolReference65=RES
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=sun_library2.DbLib/Resistors$
ComponentDesignItemID66=RC0402-47 кОм-1%-Yageo
ComponentSymbolReference66=RES
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=sun_library2.DbLib/Resistors$
ComponentDesignItemID67=RC0402-49,9 кОм-1%-Yageo
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=sun_library2.DbLib/Resistors$
ComponentDesignItemID68=RC0402-49,9 Ом-1%-Yageo
ComponentSymbolReference68=RES
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=sun_library2.DbLib/Resistors$
ComponentDesignItemID69=RC0402-6,04 кОм-1%-Yageo
ComponentSymbolReference69=RES
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=sun_library2.DbLib/Resistors$
ComponentDesignItemID70=RC0603-10,2 кОм-1%-Yageo
ComponentSymbolReference70=RES_0.125
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=sun_library2.DbLib/Resistors$
ComponentDesignItemID71=RC0603-107 Ом-1%-Yageo
ComponentSymbolReference71=RES_0.125
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=sun_library2.DbLib/Resistors$
ComponentDesignItemID72=RC0603-113 Ом-1%-Yageo
ComponentSymbolReference72=RES_0.125
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=sun_library2.DbLib/Resistors$
ComponentDesignItemID73=RC0603-115 Ом-1%-Yageo
ComponentSymbolReference73=RES_0.125
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=sun_library2.DbLib/Resistors$
ComponentDesignItemID74=RC0603-3,24 кОм-1%-Yageo
ComponentSymbolReference74=RES_0.125
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=sun_library2.DbLib/Resistors$
ComponentDesignItemID75=RC0603-31,6 Ом-1%-Yageo
ComponentSymbolReference75=RES_0.125
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=sun_library2.DbLib/Resistors$
ComponentDesignItemID76=RC0603-33 кОм-5%-Yageo
ComponentSymbolReference76=RES_0.125
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=sun_library2.DbLib/Resistors$
ComponentDesignItemID77=RC0603-360 Ом-5%-Yageo
ComponentSymbolReference77=RES_0.125
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=sun_library2.DbLib/Resistors$
ComponentDesignItemID78=RC0603-40,2 Ом-1%-Yageo
ComponentSymbolReference78=RES_0.125
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=sun_library2.DbLib/Resistors$
ComponentDesignItemID79=RC0603-51,1 Ом-1%-Yageo
ComponentSymbolReference79=RES_0.125
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=sun_library2.DbLib/Resistors$
ComponentDesignItemID80=RC0603-68,1 Ом-1%-Yageo
ComponentSymbolReference80=RES_0.125
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=sun_library2.DbLib/Resistors$
ComponentDesignItemID81=RC0603-82,5 Ом-1%-Yageo
ComponentSymbolReference81=RES_0.125
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=sun_library2.DbLib/Resistors$
ComponentDesignItemID82=RC0603-90,9 Ом-1%-Yageo
ComponentSymbolReference82=RES_0.125
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=sun_library2.DbLib
ComponentDesignItemID83=B2100 Diodes
ComponentSymbolReference83=DIODE
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=sun_library2.DbLib
ComponentDesignItemID84=CON2_HEAD_POWER-MF-2MA
ComponentSymbolReference84=CON2_HEAD_POWER
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=sun_library2.DbLib
ComponentDesignItemID85=CONTACT_MicroFit
ComponentSymbolReference85=CONTACT_MICROFIT
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=sun_library2.DbLib
ComponentDesignItemID86=DS3231SN# SOIC16-300 Maxim
ComponentSymbolReference86=DS3231SN#
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=sun_library2.DbLib
ComponentDesignItemID87=ESD5V3U2U-03F  TSFP-3 Infineon
ComponentSymbolReference87=ESD5V3U2U
ComponentUpdate87=0
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=sun_library2.DbLib
ComponentDesignItemID88=Fiducial
ComponentSymbolReference88=Fiducial
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=sun_library2.DbLib
ComponentDesignItemID89=HOUSING_CON8_MicroFit
ComponentSymbolReference89=HOUSING_MICROFIT
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=sun_library2.DbLib
ComponentDesignItemID90=IMX6_MODULE_1
ComponentSymbolReference90=IMX6_MODULE_1
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=sun_library2.DbLib
ComponentDesignItemID91=PGB1010603MR
ComponentSymbolReference91=DIODE_ESD
ComponentUpdate91=0
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=sun_library2.DbLib
ComponentDesignItemID92=screw 2.6X.45X6MM
ComponentSymbolReference92=screw
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=sun_library2.DbLib
ComponentDesignItemID93=TPS54331DDAR SO-8 Texas
ComponentSymbolReference93=TPS54331DDA
ComponentUpdate93=1
ComponentIsDeviceSheet93=0

[ToDoManager]
ProjectToDo1=Name=завести выход звука на сериалайзер задних мониторов~1он же должен идти на BT~1|State=1|UID=NEYYRNAI
ProjectToDo2=Name=поставить SATA коннектор~1|State=1|UID=CAKDEOYX
ProjectToDo3=Name=поставить USB разъем для дебага~1|State=1|UID=MERMAFNT
ProjectToDo4=Name=Добавить батарейку и возможно внешние часы|UID=VIGICTLW
ProjectToDo5=Name=сделать разъем питания для SATA|UID=LUCYMEAC
ProjectToDo6=Name=Добавить UART для дебага|State=1|UID=URVSRPCY

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

